<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>保定学院-学生工作服务平台</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />

    <style>
      body {
        background-color: #eae1e9;
        font-size: 14px;
      }
      header {
        background-color: #3b8dbb;
        color: #fff;
        height: 45px;
		font-size:17px;
        line-height: 45px;
      }
      header img {
        width: 18px;
      }
      #table-contain {
        background-color: #fff;
      }
      #table-contain .row {
        display: flex;
        line-height: 50px;
        margin-left: 15px;
        border-bottom: 1px solid #eae1e9;
      }
      #table-contain img {
        width: 100px;
        margin-bottom: 10px;
      }
      .td-left {
        height: 50px;
        padding-left: 0;
      }
      #qrcode-contain {
        padding: 10px 0 20px;
        font-size: 18px;
        text-align:center
      }
      #jym{
        font-size:40px;
        letter-spacing:20px;
        color:#dd4b39;
      }
      .none-border {
        border: none !important;
      }
      .all {
        width: 100%;
        overflow: hidden;
      }
      #mask {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(34, 34, 34, 0.3);
        color: red;
        font-size: 12px;
        display: none; 
      }
      #mask .contain {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 80%;
        background-color: #fff;
        transform: translate(-50%, -50%);
        border-radius: 5px;
      }
      #mask .shoukuanma {
        width: 100%;
        height: 0;
        padding-bottom: 100%;
        margin-bottom: 15px;
      }
      #mask p {
        margin: 5px !important;
        padding: 0 15px;
      }
      
    </style>
  </head>
  <body>
    <div class="all">
      <header class="text-center position-relative">
        <div id="back" class="position-absolute ms-3"><img src="./imgs/back.png" alt="" /></div>
        <span>请假码</span>
      </header>
      <div id="table-contain" class="mt-1">
        <div class="row">
          <div class="td-left col-3">学号</div>
          <div id="xuehao" class="col-5"></div>
        </div>
        <div class="row">
          <div class="td-left col-3">姓名</div>
          <div class="col-5" id="xingming"></div>
        </div>
        <div class="row">
          <div class="td-left col-3">性别</div>
          <div class="col-5" id="xingbie"></div>
        </div>
        <div class="row">
          <div class="td-left col-3">班级</div>
          <div class="col-5" id="banji"></div>
        </div>
        <div class="row none-border">
          <div class="td-left col-4">请假码</div>
          <div></div>
        </div>
        <div id="qrcode-contain" class="text-center">
          <div id="qrcode"></div>
          <span id="date" class="d-block mt-2"></span> 
          <div id="jym" class>9024</div> 
          
          
        </div>
        
      </div>
    </div>
    
        </div>
      </div>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>

    <script>
      $(() => {
        $('.close').click(() => {
          $('#mask').css('display', 'none');
        });
        let formData = JSON.parse(localStorage.getItem('formData'));
        if (formData) {
          $('#xingming').text(formData.xingming);
          $('#xuehao').text(formData.xuehao);
          $('#banji').text(formData.banji);
          $('#xingbie').text(formData.xingbie);
          $('#leibie').text(formData.leibie);
          $('#kaishi').text(formData.kaishi);
          $('#jieshu').text(formData.jieshu);
          $('#lixiao').text(formData.lixiao);
        }
        $('#back').click(() => {
          history.back();
        });
        setInterval(() => {
          $('#date').text(new Date().Format('yyyy-MM-dd hh:mm:ss'));
        }, 1000);
        Date.prototype.Format = function (fmt) {
          var o = {
            'M+': this.getMonth() + 1, //月份
            'd+': this.getDate(), //日
            'h+': this.getHours(), //小时
            'm+': this.getMinutes(), //分
            's+': this.getSeconds(), //秒
            'q+': Math.floor((this.getMonth() + 3) / 3), //季度
            S: this.getMilliseconds(), //毫秒
          };
          if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + '').substr(4 - RegExp.$1.length));
          for (var k in o)
            if (new RegExp('(' + k + ')').test(fmt))
              fmt = fmt.replace(RegExp.$1, RegExp.$1.length == 1 ? o[k] : ('00' + o[k]).substr(('' + o[k]).length));
          return fmt;
        };
        $('#qrcode').qrcode({
          render: 'canvas',
          text: `[${formData.xuehao}]${toUtf8(formData.xingming)}`,
          width: 140,
          height: 140,
          foreground: '#008b00',
          background: '#FFF',
        });
        function toUtf8(str) {
          var out, i, len, c;
          out = '';
          len = str.length;
          for (i = 0; i < len; i++) {
            c = str.charCodeAt(i);
            if (c >= 0x0001 && c <= 0x007f) {
              out += str.charAt(i);
            } else if (c > 0x07ff) {
              out += String.fromCharCode(0xe0 | ((c >> 12) & 0x0f));
              out += String.fromCharCode(0x80 | ((c >> 6) & 0x3f));
              out += String.fromCharCode(0x80 | ((c >> 0) & 0x3f));
            } else {
              out += String.fromCharCode(0xc0 | ((c >> 6) & 0x1f));
              out += String.fromCharCode(0x80 | ((c >> 0) & 0x3f));
            }
          }
          return out;
        }
      });
    </script>
	  
  </body>
</html>